# PLUGIN VERSION Pas toucher or gay
version: '1.0.0'

# Nombre de heal par soup

heal-per-soup: 5

# soup = quel item (id:meta)

soup-item-id: "282:0"

# message quand on utiliser

max-health-msg: "§cVous etes au max"

# message quand tu est en creatif 

no-soup-gamemode-msg: "§cTu peux pas en etant en crea"

# message non console

not-player-msg: "§cUtilise la command en jeux"

# message quand tu a pas la perm de /refill [Permission: souppvp.refill]

no-perm-msg: "§cTa pas la permission"

# message quand tu est full soup pour le /refill

inv-full-msg: "§cTu est deja au max"

# message quand tu utilise la soup [Utilisez {count} pour le nombre de soupe donné]

refilled-msg: "§aVous avez été refill! ajouter {count} soups"

# MONDES DANS LES QUELS LA SOUPE PEUT ÊTRE UTILISÉE
# soup-worlds:
#  - "worldname" [SENSIBLE AUX MAJUSCULES ET MINUSCULES]

soup-worlds:
  - "world"